Known problems:

Requires newer version of freerdp to build.

thrift will be downloaded in order to compile this package.
As this is not allowed on most/some build environments its included in this package.
